@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap'); /*Share Tech Mono*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');/*Roboto Slab*/

:root{
    --cor1: #006EDB;
    --cor2: #1D67B1;
    --cor3: #2E455C;
    --cor4: #222B33;
    --cor5: #9FE1EB;
    --fonte-título: 'Share Tech Mono';
    --fonte-texto: 'Roboto Slab';
}

*{
    margin: 0px;
    padding: 0%;
}
header{
    background-image: linear-gradient(to bottom, var(--cor2), var(--cor4));
    margin: 0px;
    min-height: 150px;
    padding-top: 40px;
    text-align: center;
}
header p{
    color: white;
    font-size: 1.0em;  
    padding-top: 1em; 
}
header h1{
    color: white;
    font-style: italic;
    text-shadow: 2px 4px rgba(0, 0, 0, 0.139);
    font-size: 40px;
}
nav{
    background-color: var(--cor4);
    text-align: center;
    padding: 10px;
    margin-top: 10px;
}
nav a{
    color: white;
    padding: 0px 30px;
    font-family: var(--fonte-título);
    font-size: 20px;
    text-decoration: none;
    transition-duration: 0.5s;
}
nav a:active{
    text-decoration: underline;
}
nav a:hover{
    background-color: var(--cor3);
    border-radius: 2px;
    margin: 10px;
}
body{
    background-color: var(--cor4);
    font-family: var(--fonte-texto);
}
main{
    background-color: white;
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    box-shadow: 0px 10px rgba(0, 0, 0, 0.484);
    border-radius: 10px;
}
main a{
    color: var(--cor1);
    text-decoration: none;
    transition-duration: 0.5s;
}
main a:hover{
    text-decoration: underline;
    padding: 2px;
}
main h1{
    font-size: 45px;
    font-weight: bold;
    font-family: var(--fonte-título);
    color: var(--cor3);
    text-shadow: 2px 1px rgba(0, 0, 0, 0.167);
    padding: 10px;
}
main h2{
    font-size: 30px;
    margin: 10px 0px 0px 0px;
    font-weight: bold;
    padding: 15px 10px;
    border-top-left-radius: 10px;
    padding-bottom: 10px;
}
main h3{
    background-color: #006EDB;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
    padding: 10px;
}
main p {
    font-family: var(--fonte-texto);
    text-indent: justify;
    line-height: 2em;
    padding: 10px;
}
img{
    width: 100%;
}
aside{
    padding: 10px;
    margin: 10px;
    background-color: var(--cor5);
    border-radius: 10px;
    transition-duration: 0.5s;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.285);
}
aside a{
    color: black;
    text-decoration: none;
    transition-duration: 0.5s;
    padding-left: 20px;
}
aside ul{
    list-style-position: inside;
    columns: 2;
    font-size: 14px;
}
aside a:hover{
    text-decoration: underline;
    color: var(--cor1);
}
footer{
    background-color: var(--cor4);
    color: white;
    text-align: center;
}
footer a{
    text-decoration: none;
    color: white;
    transition-duration: 0.5s;
}
footer a:hover{
    text-decoration: underline;
    color: var(--cor1);
    padding: 5px;
}       

